ktor_version=1.6.7
kotlin_version=1.9.21
logback_version=1.4.11
koin_version=3.1.5
exposed_version=0.37.3
postgres_version=42.3.3
hikari_version=5.0.1
bcrypt_version=0.4
firebaseAdmin_version=7.1.0
commonsEmail_version=1.5
kotlin.code.style=official
